{
  "name": "dukes-up-randy",
  "version": "0.0.3",
  "description": "Monorepo of CLI tools: puttem-up, gitter-done, orkas-ate-r",
  "author": "Aleksandar Petrovic",
  "license": "UNLICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/alpe88/dukes-up-randy.git"
  },
  "bugs": {
    "url": "https://github.com/alpe88/dukes-up-randy/issues"
  },
  "homepage": "https://github.com/alpe88/dukes-up-randy#readme",
  "workspaces": [
    "puttem-up",
    "gitter-done",
    "orkas-ate-r"
  ]
}
